import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
choice = [rock,paper,scissors]
computer = random.randint(0,2)
user = int(input("Enter your choice: "))
print(choice[user])
print("computer Choice:\n",choice[computer])
#print(choice[computer])
if (computer == 0 and user == 1):
  print("You Win")
elif (computer == 0 and user == 2):
  print("You Lose")
elif (computer == 1 and user == 0):
  print("You Lose")
elif (computer == 1 and user == 2):
  print("You Win")
elif (computer == 2 and user == 0):
  print("You Win")
elif (computer == 2 and user == 1):
  print("You Lose")
elif(computer == user):
  print("It\'s a tie")
